# BudgetExpense

./: BudgetExpense.sln
BudgetExpense/BudgetExpense/: App.xaml  App.xaml.cs  BudgetExpense.csproj  MainPage.xaml  MainPage.xaml.cs
BudgetExpense/BudgetExpense.Android/: BudgetExpense.Android.csproj  MainActivity.cs  SQLiteDb.cs  google-services.json
BudgetExpense/BudgetExpense.Android/Helpers/: AdViewRenderer.cs
BudgetExpense/BudgetExpense.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetExpense/BudgetExpense.Android/Resources/: Resource.designer.cs
BudgetExpense/BudgetExpense.iOS/: AppDelegate.cs  BudgetExpense.iOS.csproj  Info.plist  Main.cs  SQLiteDb.cs
BudgetExpense/BudgetExpense.iOS/Properties/: AssemblyInfo.cs
BudgetExpense/BudgetExpense/Data/: Constants.cs
BudgetExpense/BudgetExpense/Model/: Expense.cs  Fund.cs  User.cs
BudgetExpense/BudgetExpense/Persistence/: ISQLiteDb.cs  SQLiteExpenseStore.cs  SQLiteFundStore.cs  SQLiteUserStore.cs
BudgetExpense/BudgetExpense/View/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddFundPage.xaml  AddFundPage.xaml.cs  BudgetingPage.xaml  BudgetingPage.xaml.cs  FundsListPage.xaml  FundsListPage.xaml.cs  LoginPage_.xaml  LoginPage_.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
BudgetExpense/BudgetExpense/ViewModels/: AdMobView.cs  BaseViewModel.cs  BudgetViewModel.cs  Events.cs  ExpenseDetailViewModel.cs  ExpenseViewModel.cs  FundDetailViewModel.cs  FundViewModel.cs  IExpenseStore.cs  IFundStore.cs  IPageService.cs  IUserStore.cs  PageService.cs  UserDetailViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  UsersPageViewModel.cs
